<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Boutique - CHRXST</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header><h1>Boutique CHRXST</h1></header>
  <main>
    <div class="product">
      <h2>DIVINE PAIN</h2>
      <img src="https://via.placeholder.com/300x400?text=DIVINE+PAIN" alt="DIVINE PAIN" />
      <p>45€</p>
      <button onclick="addToCart('DIVINE PAIN', 45)">Ajouter au panier</button>
    </div>
    <div class="product">
      <h2>NEON VOID</h2>
      <img src="https://via.placeholder.com/300x400?text=NEON+VOID" alt="NEON VOID" />
      <p>70€</p>
      <button onclick="addToCart('NEON VOID', 70)">Ajouter au panier</button>
    </div>
    <div id="cart">
      <h3>Panier</h3>
      <div id="cart-items"></div>
      <div id="cart-total"></div>
      <button style="margin-top:1em;">Procéder au paiement</button>
    </div>
  </main>
</body>
</html>