<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Contact - CHRXST</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Contact</h1></header>
  <main>
    <form action="https://formspree.io/f/xqkoyrde" method="POST">
      <input type="text" name="name" placeholder="Nom" required />
      <input type="email" name="email" placeholder="Email" required />
      <textarea name="message" placeholder="Message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </main>
</body>
</html>