<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHRXST - Accueil</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>CHRXST</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="boutique.html">Boutique</a>
      <a href="apropos.html">À propos</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Vêtements Luxe. Streetwear. Goth.</h2>
      <a href="boutique.html" class="btn">Découvrir la boutique</a>
    </section>
    <section id="lookbook">
      <img src="https://via.placeholder.com/400x600?text=LOOK+1" alt="Look 1">
      <img src="https://via.placeholder.com/400x600?text=LOOK+2" alt="Look 2">
      <img src="https://via.placeholder.com/400x600?text=LOOK+3" alt="Look 3">
      <img src="https://via.placeholder.com/400x600?text=LOOK+4" alt="Look 4">
    </section>
  </main>
  <footer>
    <p>&copy; 2025 CHRXST. Tous droits réservés.</p>
  </footer>
</body>
</html>