body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: url('https://www.transparenttextures.com/patterns/marble.png') repeat;
  background-color: #fff;
  color: #111;
}
header {
  background: black;
  color: gold;
  padding: 1em;
  text-align: center;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}
nav a {
  color: white;
  text-decoration: none;
}
.hero {
  padding: 2em;
  text-align: center;
}
.btn {
  background: gold;
  color: black;
  padding: 1em 2em;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 1em;
}
footer {
  background: black;
  color: white;
  text-align: center;
  padding: 1em;
}
.product {
  text-align: center;
  margin: 2em;
}
#cart {
  position: fixed;
  top: 10%;
  right: 0;
  background: #000;
  color: gold;
  padding: 1em;
  width: 100%;
  max-width: 300px;
  display: none;
  z-index: 999;
}
#lookbook {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
  padding: 2em;
}
#lookbook img {
  width: 100%;
  border: 2px solid gold;
}

/* Mobile adjustments */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  .hero h2 {
    font-size: 1.2em;
  }
  .btn {
    font-size: 1em;
    padding: 0.8em 1.5em;
  }
  .product img {
    width: 90%;
  }
}